MONGO_URI = "mongodb+srv://conghuan03012003:conghuan2003@cluster0.4tywe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "bnfjakshhha3nb8awbn38@jojfiawnfuwho"
FRONTEND_URL = "http://localhost:3000"


CLOUDINARY_CLOUD_NAME=daofq7sa9 
CLOUDINARY_API_KEY=532141854582436 
CLOUDINARY_API_SECRET=JfXfZcVVJJMxM8E0dxB92dXyZw4